<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Library Shop</title>
    </head>

    <body>
        <style>
            * {
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                max-width: 1400px;
                min-width: 375px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 0;
                margin-bottom: 0;
                color: #222222;
            }

            .header-section {
                margin-bottom: 50px;
            }

            .header-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                text-align: center;

            }

            .site-title {
                width: 100%;
            }

            .site-nav {
                width: 100%;
                margin-top: 35px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .site-nav>a {
                color: inherit;
                margin-right: 40px;
                text-decoration: none;
            }

            .site-nav>a:hover {
                text-decoration: underline;
                font-weight: bold;
            }

            .logo-container {
                width: 30%;
            }

            .logo-container__site-logo {
                height: 80px;
            }

            .banner {
                width: 100%;
            }

            .banner>img {
                width: 100%;
                height: 400px;
                max-width: 1400px;
                object-fit: cover;
            }

            .services-section,
            .news-section,
            .team-section {
                display: flex;
                margin-bottom: 100px;
            }

            .news-section,
            .header-container{
                background-color: #f7f7f7

            }

            .news-section {
                flex-wrap: wrap;
            }

            .services-info {
                padding: 20px;
                text-align: center;
            }

            .news-info {
                width: 50%;
                padding: 20px;
            }

            .news-info__imagen{
                width: 450px;
                height: 300px;
            }

            .news-header {
                display: flex;
                justify-content: space-around;
            }

            .news-info__title {
                align-self: center;
            }

            .seccion-pie {
                background-color: #25294f;
                height: 200px;
                display: flex;
                color: white;
                justify-content: space-evenly;
            }

            .services-info__imagen {
                border-radius: 50%;
                margin-right: auto;
                width: 300px;
                height: 300px;
                margin-left: auto;
            }

            .team-info{
                width: 25%;
                padding: 15px;
            }

            .team-info__imagen{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            
        </style>

        <!-- inicio encabezado del sitio -->
        
        <div class="header-section">
            <div class="header-container">
                <header>
                    <div class="site-title">
                        <h1>Library Shop</h1>
                    </div>
                </header>
                    <!-- Inicio menú navegación -->
                    <nav>
                        <ul class="site-nav">
                            <a href="#">Home</a>
                            <a href="#services">Services</a>
                            <a href="#news">News</a>
                            <a href="#team">Team</a>
                        </ul>
                    </nav>
                    <!-- Fin menú navegación -->

            
            
                <div class="logo-container">
                    <img class="logo-container__site-logo" src="./Pictures/logomision.png" alt="Logo misiontic 2022">
                </div>
            </div>
            
            <div class="banner">
                <img src="./Pictures/Library_backgorund.jpg" alt="A banner image">
            </div>
        </div>
        <!-- fin encabezado del sitio -->


        <!-- inicio contenido principal -->
        <main>
            <h2>Services</h2>
            <!-- inicio sección de servicios -->
            <section id="services" class="services-section">
                    <article class="services-info">
                        <img class="services-info__imagen" src="./Pictures/user.jpg" alt="user">
                        <h3 class="services-info__title">
                            <a href="">
                                User Management
                            </a>
                        </h3>
                        <p class="services-info__text">
                            Create a user, edit your personal information or delete it.
                        </p>
                    </article>
                    <article class="services-info">
                        <img class="services-info__imagen" src="./Pictures/serach_book_2.jpg" alt="">
                        <h3 class="services-info__title">
                            <a href="">
                                Books Management
                            </a> 
                        </h3>
                        <p class="services-info__text">
                            Find the book you are looking for, request for it or cancel your request.
                        </p>
                    </article>
                <article class="services-info">
                    <img class="services-info__imagen" src="./Pictures/news.jpg" alt="">
                    <h3 class="services-info__title">
                        <a href="">
                            News Management
                        </a>
                    </h3>
                    <p class="services-info__text">
                        Find here the latest books or events we will have soon.
                    </p>
                </article>
            </section>
            <!-- fin sección de servicios -->



            <h2>News</h2>
            <!-- inicio sección de noticias -->
                <section id="news" class="news-section">
                    <article class="news-info">
                        <div class="news-header">
                            <img class="news-info__imagen" src="./Pictures/Bitacora_del_naufragio.jpg" alt="">
                            <h3 class="news-info__title">New Books arrived!!</h3>
                        </div>
                        <p class="news-info__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                            voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis? 
                        </p>
                    </article>

                    <article class="news-info">
                        <div class="news-header">
                            <img class="news-info__imagen" src="./Pictures/main_event.jpg" alt="">
                            <h3 class="news-info__title">Our main event for 2021</h3>
                        </div>
                        <p class="news-info__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                            voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                        </p>
                    </article>

                    <article class="news-info">
                        <div class="news-header">
                            <img class="news-info__imagen" src="./Pictures/gift.jpg" alt="">
                            <h3 class="news-info__title">Register NOW!!! and win great prizes</h3>
                        </div>
                        <p class="news-info__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                            voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                        </p>
                    </article>

                    <article class="news-info">
                        <div class="news-header">
                            <img class="news-info__imagen" src="./Pictures/closed.jpg" alt="">
                            <h3 class="news-info__title">Library closed for Holiday</h3>
                        </div>
                        <p class="news-info__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                            voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                        </p>
                    </article>

                </section>
            <!-- fin sección de noticias -->


            <h2>Team</h2>
            <!-- inicio sección de equipo -->
            <section id="team" class="team-section">

                <article class="team-info">
                    <img class="team-info__imagen" src="http://placeimg.com/100/200/people" alt="">
                    <h3 class="team-info__title">Development</h3>
                    <p class="team-info__text">
                        Nombre: Jose Cabrera
                    </p>
                    <p class="team-info__text">
                        Edad: 31 Años
                    </p>
                    <p class="team-info__text">
                        Institución: UTP
                    </p>
                    
                    
                    
                </article>

                <article class="team-info">
                    <img class="team-info__imagen" src="http://placeimg.com/100/200/tech" alt="">
                    <h3 class="team-info__title">Development</h3>
                    <p class="team-info__text">
                        Nombre: Orlando Barrios
                    </p>
                    <p class="team-info__text">
                        Edad: 57 Años
                       </p>  
                       <p class="team-info__text">
                        Institución: UTP
                    </p>
                </article>

                <article class="team-info">
                    <img class="team-info__imagen" src="http://placeimg.com/100/200/nature" alt="">
                    <h3 class="team-info__title">INTEGRANTE 3</h3>
                    <p class="team-info__text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                        voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                    </p>
                </article>

                <article class="team-info">
                    <img class="team-info__imagen" src="http://placeimg.com/100/200/arch" alt="">
                    <h3 class="team-info__title">IINTEGRANTECLS 4</h3>
                    <p class="team-info__text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                        voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                    </p>
                </article>

            </section>
            <!-- fin sección de equipo -->

        </main>
        <!-- fin contenido principal -->

        <!-- Inicio pie del sitio -->
        
            <footer class="footer-section">
                <article>
                    <h2>Information</h2>
                    <p>Library Shop V1.0. 
                        <a href="
                        https://github.com/BIFACTOR57/LIBRARYSHOP ", target="_blank">Repositorio github</a> 
                    </p>
                    <p>Contacto. Jose Cabrera</p>
                    <p>Cel. 3006131655</p>
                    <p>Contacto. Orlando Barrios</p>
                    <p>Cel.3102079176</p>
                </article>
                <article>
                    <h2>Otra Información</h2>
                    <p>Aquí van varias lineas</p>
                    <p>Donde va la otra información</p>
                    <p>Como el mapa del sitio o enlaces importantes</p>
                </article>
            </footer>
        
        <!-- fin pie del sitio -->

    </body>
</html>